DR1/MainWindow.xaml

<Window x:Class="DR1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0">
            <Button x:Name="L_button" Height="23" Width="64" Click="L_button_Click" >Dodaj L</Button>
            <Button x:Name="R_button" Height="23" Width="64" Click="R_button_Click">Dodaj D</Button>
        </StackPanel>
        
        <TextBox x:Name="text_box1" Grid.Column="1" Grid.Row="1" Height="40" Width="350" HorizontalAlignment="Center" Text="Searchj" VerticalAlignment="Center"></TextBox>
        
        <Rectangle Grid.Column="0" Grid.Row="1" Height="60" Width="60" VerticalAlignment="Center" Fill="Blue"></Rectangle>
        
        <ScrollViewer Grid.Column="0" Grid.Row="3">
            <StackPanel x:Name="left_container">
                <Rectangle Width="65" Height="65" Fill="Orange" Margin="5" HorizontalAlignment="Center"></Rectangle>
                <Rectangle Width="65" Height="65" Fill="Orange" Margin="5" HorizontalAlignment="Center"></Rectangle>
                <Rectangle Width="65" Height="65" Fill="Orange" Margin="5" HorizontalAlignment="Center"></Rectangle>
            </StackPanel>
        </ScrollViewer>
        
        <ScrollViewer Grid.Column="1" Grid.Row="3">
            <StackPanel x:Name="right_container">
                <Rectangle Width="350" Height="40" Margin="5" Fill="Red"></Rectangle>
                <Rectangle Width="350" Height="40" Margin="5" Fill="Red"></Rectangle>
                <Rectangle Width="350" Height="40" Margin="5" Fill="Red"></Rectangle>
                <Rectangle Width="350" Height="40" Margin="5" Fill="Red"></Rectangle>
                <Rectangle Width="350" Height="40" Margin="5" Fill="Red"></Rectangle>
            </StackPanel>
        </ScrollViewer>
    
    
    </Grid>
</Window>
